# HochzeitsportalJee

./: .gitignore
Hochzeitsportalear/: .project
Hochzeitsportalejb/: .project
Hochzeitsportalweb/: .classpath  .project  pom.xml
Hochzeitsportalweb/WebContent/: examplexhtml.xhtml
Hochzeitsportalweb/WebContent/WEB-INF/: web.xml
Hochzeitsportalweb/src/de/hochzeitsportal/entity/: Foto.java
Hochzeitsportalweb/src/de/hochzeitsportal/model/: Customer.java  Foto.java  FotoDescribtion.java  Location.java  Price.java  Ranking.java  Reservation.java
Hochzeitsportalweb/src/de/hochzeitsportal/service/: DemoData.java  MyGpsCoordinates.java  SystemProperties.java
Hochzeitsportalweb/src/de/hochzeitsportal/service/application/: TheApplication.java
